<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineEdit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop ="20dp"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:onClick="backB"
                android:background="#00000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule the Dose"
                android:paddingLeft="20dp"
                android:textFontWeight="600"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:fontFamily="@font/source_sans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop ="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pill Name"
                android:gravity="center"
                android:layout_marginLeft="11dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medeshadow"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/m_icon" />
                <EditText
                    android:id="@+id/m_med_name"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"
                    android:minHeight="48dp"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:hint="Enter the Pill Name"
                    tools:layout_editor_absoluteX="100dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop ="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:id="@+id/medi_name"
                android:gravity="center"
                android:layout_marginLeft="11dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/medeshadow"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/m_icon" />
                <EditText
                    android:id="@+id/m_amt"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:hint=" "
                    tools:layout_editor_absoluteX="100dp" />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"
                    android:text="pills"
                    tools:layout_editor_absoluteX="100dp" />
        </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop ="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose"
                android:gravity="center"
                android:layout_marginLeft="11dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/medeshadow"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/m_icon" />
                <EditText
                    android:id="@+id/m_dose"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:hint=" "
                    tools:layout_editor_absoluteX="100dp" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"
                    android:text="mg"
                    tools:layout_editor_absoluteX="100dp" />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop ="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:gravity="center"
                android:layout_marginLeft="11dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medeshadow"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/c_icon" />
                <Spinner
                    android:id="@+id/freq"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minHeight="48dp"
                    android:paddingLeft="8dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop ="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                android:gravity="center"
                android:layout_marginLeft="11dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medeshadow"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/c_icon" />
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/m_set_time"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="20sp"
                    android:minHeight="48dp"
                    android:paddingLeft="8dp"
                    android:text="Enter Time"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbg"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/new_med_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:text="Set Reminder"
                android:textFontWeight="800"
                android:fontFamily="@font/source_sans"
                android:textAllCaps="false"
                android:textSize="23sp"
                android:backgroundTint="#00000000"
                android:background="#00000000"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>