<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineEdit">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop ="20dp"
        >
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/back"
          android:background="#00000000"
          android:id="@+id/backdoc"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Join As Doctor"
          android:paddingLeft="20dp"
          android:textFontWeight="600"
          android:textSize="30sp"
          android:textColor="@color/black"
          android:fontFamily="@font/source_sans"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop ="20dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Full Name"
          android:gravity="center"
          android:layout_marginLeft="11dp"
          android:textStyle="bold"
          android:textSize="20sp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/medeshadow"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:layout_marginTop="10dp"
          android:paddingRight="10dp">
        <EditText
            android:id="@+id/d_name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="20sp"
            android:minHeight="48dp"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:hint="@string/name_hint"
            tools:layout_editor_absoluteX="100dp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop ="10dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Email Id"
          android:gravity="center"
          android:layout_marginLeft="11dp"
          android:textStyle="bold"
          android:textSize="20sp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/medeshadow"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:layout_marginTop="10dp"
          android:paddingRight="10dp">
        <EditText
            android:id="@+id/d_email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="20sp"
            android:minHeight="48dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:hint="@string/email_hint"
            tools:layout_editor_absoluteX="100dp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop ="10dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Password"
          android:gravity="center"
          android:layout_marginLeft="11dp"
          android:textStyle="bold"
          android:textSize="20sp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/medeshadow"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:layout_marginTop="10dp"
          android:paddingRight="10dp">
        <EditText
            android:id="@+id/d_pass"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="20sp"
            android:minHeight="48dp"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:hint="@string/pass_hint"
            tools:layout_editor_absoluteX="100dp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop ="10dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Speciality"
          android:gravity="center"
          android:layout_marginLeft="11dp"
          android:textStyle="bold"
          android:textSize="20sp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/medeshadow"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:layout_marginTop="10dp"
          android:paddingRight="10dp">
        <Spinner
            android:id="@+id/speciality"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="48dp"
            android:paddingLeft="8dp" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop ="10dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date of Birth"
          android:gravity="center"
          android:layout_marginLeft="11dp"
          android:textStyle="bold"
          android:textSize="20sp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/medeshadow"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:layout_marginTop="10dp"
          android:paddingRight="10dp">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/date" />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/d_dob"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="20sp"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:text="@string/dob_hint"
            android:clickable="true"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop ="10dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Upload"
          android:gravity="center"
          android:layout_marginLeft="11dp"
          android:textStyle="bold"
          android:textSize="20sp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/medeshadow"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:layout_marginTop="10dp"
          android:paddingRight="10dp">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/upload_icon" />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/d_files"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="20sp"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:text="Upload  Doucments"
            android:clickable="true"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbg"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        >
      <Button
          android:id="@+id/apply_d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingHorizontal="25dp"
          android:text="Apply"
          android:textFontWeight="800"
          android:fontFamily="@font/source_sans"
          android:textAllCaps="false"
          android:textSize="23sp"
          android:backgroundTint="#00000000"
          android:background="#00000000"/>
    </LinearLayout>
  </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>