<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp"
        android:gravity="center_vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="30dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:id="@+id/profileppi"
                android:src="@drawable/profile_def"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Name "
            android:textSize="20sp"
            android:id="@+id/dnamec"
            android:textColor="@color/black"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spec"
        android:id="@+id/dspeci"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:elevation="12dp"
                app:cardBackgroundColor="#743ec8"
                app:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Appointment"
                    android:id="@+id/app_u"
                    android:backgroundTint="#743ec8"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:elevation="12dp"
                app:cardBackgroundColor="#199a8e"
                app:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chat"
                    android:id="@+id/chat_u"
                    android:textSize="12dp"
                    android:backgroundTint="#199a8e"
                    android:textAllCaps="false"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>