<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/med3"
            android:scaleX="0.8"
            android:scaleY="0.8"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drisdol"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/main_med1"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Once a day"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/main_time1"
            />
        </LinearLayout>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:checked="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp">
        <ImageButton
            android:id="@+id/med_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/med_info"
            android:background="#00000000"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginRight="30dp"
            android:contentDescription="Enter How Much Cookies You Want"
            />
        <ImageButton
            android:id="@+id/med_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:background="#00000000"
            android:layout_marginRight="30dp"
            android:contentDescription="Enter How Much Cookies You Want"
            />
        <ImageButton
            android:id="@+id/med_rm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/remove"
            android:background="#00000000"
            android:contentDescription="Enter How Much Cookies You Want"
            />
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>